QuoteApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteApp"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:ViewModels="clr-namespace:QuoteApp.ViewModels" xmlns:Reuters="clr-namespace:QuoteApp.Reuters" x:Class="QuoteApp.MainWindow"
        mc:Ignorable="d"
        Title="Stock Quote App" Height="350" Width="423.592" WindowStyle="ToolWindow" SizeToContent="Manual" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="stockQuoteViewSource" d:DesignSource="{d:DesignInstance {x:Type Reuters:StockQuote}, CreateList=True}"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:StockQuotesViewModel/>
    </Window.DataContext>
    <Canvas Margin="0">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.044"/>
                <GradientStop Color="#FFADBCCD" Offset="0.116"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <StackPanel Orientation="Horizontal" Canvas.Left="176" Canvas.Top="279">
            <Button x:Name="button" Content="Button" Margin="10"/>
            <Button x:Name="button1" Content="Button" Margin="10"/>
            <Button x:Name="button2" Content="Button" Margin="10"/>
        </StackPanel>
    </Canvas>


</Window>
